<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Billing Date 2222-02-01"
                        android:textColor="#060007"

                        android:textSize="14sp" />

                </LinearLayout>




            </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="3dp"
             android:layout_marginRight="10dp"
             android:weightSum="4">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="2">
             <TextView
                 android:id="@+id/detailname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Billing Date "
                 android:textColor="#060007"

                 android:textSize="18sp" />
         </LinearLayout>



             <RelativeLayout
                 android:layout_width="0dp"


                 android:layout_weight="2"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/balancedetail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="5dp"
                     android:gravity="center|center_vertical"
                     android:text="Ntd 111111111.12"
                     android:textColor="#E91E63"
                     android:textSize="20sp" />


             </RelativeLayout>
         </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/narration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing Date "

            android:textColor="#060007"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>