<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="All"
        android:textColor="#ffffff"
        android:textSize="25sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Debit"
        android:id="@+id/debit"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Credit"
        android:id="@+id/credit"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20sp">

    </TextView>
git
</LinearLayout>